# Cross-builds the Windows bundle from Linux using cargo-xwin (MSVC target
# without a Windows host). WebView2 is downloaded by the installer on the user's
# machine at first run, so nothing Microsoft-licensed is bundled here.
FROM rust:1-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    llvm \
    lld \
    nsis \
    tar \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-pc-windows-msvc
RUN cargo install cargo-xwin --locked
RUN cargo install tauri-cli --version "^2" --locked

WORKDIR /work
CMD ["bash", "/work/linux-build/build-win.sh"]
